body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.1;
  color: #777; }

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 6rem; }
  .heading-primary--main {
    display: block;
    font-size: 2.3rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    line-height: 0.9;
    margin-bottom: 0.7rem;
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out; }
    @media only screen and (min-width: 768px) {
      .heading-primary--main {
        font-size: 5rem; } }
  .heading-primary--sub {
    display: block;
    font-size: 1.1rem;
    font-weight: 400;
    animation: moveInRight 1s ease-out; }
    @media only screen and (min-width: 768px) {
      .heading-primary--sub {
        font-size: 2rem; } }

.heading-secondary {
  font-size: 2.3rem; }

.heading-tertiary {
  font-size: 1.3rem; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  background-color: #ffffff; }
  @media only screen and (min-width: 1366px) {
    body {
      padding: 3rem; } }

.navigation__checkbox {
  display: none; }

.navigation__button {
  background-color: #fff;
  height: 3rem;
  width: 3rem;
  position: fixed;
  top: 1.5rem;
  right: 1.5rem;
  border-radius: 50%;
  z-index: 2000;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer; }
  @media only screen and (min-width: 768px) {
    .navigation__button {
      height: 7rem;
      width: 7rem;
      top: 3rem;
      right: 3rem; } }
  @media only screen and (min-width: 1366px) {
    .navigation__button {
      top: 5rem;
      right: 6rem; } }

.navigation__background {
  height: 2.3rem;
  width: 2.3rem;
  border-radius: 50%;
  position: fixed;
  top: 2rem;
  right: 2rem;
  background-image: radial-gradient(#4073ff, #0c40cf);
  z-index: 1000;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1); }
  @media only screen and (min-width: 768px) {
    .navigation__background {
      height: 6rem;
      width: 6rem;
      top: 3.5rem;
      right: 3.5rem; } }
  @media only screen and (min-width: 1366px) {
    .navigation__background {
      top: 5.5rem;
      right: 6.5rem; } }

.navigation__nav {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1500;
  opacity: 0;
  width: 0;
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55); }

.navigation__list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%; }

.navigation__item {
  margin: 1rem; }

.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 300;
  padding: 1rem 2.2rem;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
  background-size: 220%;
  transition: all 0.4s; }
  @media only screen and (min-width: 768px) {
    .navigation__link:link, .navigation__link:visited {
      font-size: 3rem; } }
  .navigation__link:link span, .navigation__link:visited span {
    margin-right: 1.5rem;
    display: inline-block; }

.navigation__link:hover, .navigation__link:active {
  background-position: 100%;
  color: #3363e6;
  transform: translateX(1rem); }

.navigation__checkbox:checked ~ .navigation__background {
  transform: scale(80); }

.navigation__checkbox:checked ~ .navigation__nav {
  opacity: 1;
  width: 100%; }

.navigation__icon {
  position: relative;
  margin-top: 1.4rem; }
  @media only screen and (min-width: 768px) {
    .navigation__icon {
      margin-top: 3.5rem; } }
  .navigation__icon, .navigation__icon::before, .navigation__icon::after {
    width: 1.1rem;
    height: 3px;
    background-color: #333;
    display: inline-block; }
    @media only screen and (min-width: 768px) {
      .navigation__icon, .navigation__icon::before, .navigation__icon::after {
        width: 3rem;
        height: 2px; } }
    @media only screen and (min-width: 1024px) {
      .navigation__icon, .navigation__icon::before, .navigation__icon::after {
        width: 3.3rem;
        height: 3px; } }
  .navigation__icon::before, .navigation__icon::after {
    content: '';
    position: absolute;
    left: 0;
    transition: all 0.2s; }
  .navigation__icon::before {
    top: -0.4rem; }
    @media only screen and (min-width: 768px) {
      .navigation__icon::before {
        top: -0.8rem; } }
    @media only screen and (min-width: 1024px) {
      .navigation__icon::before {
        top: -1rem; } }
  .navigation__icon::after {
    top: 0.4rem; }
    @media only screen and (min-width: 768px) {
      .navigation__icon::after {
        top: 0.8rem; } }
    @media only screen and (min-width: 1024px) {
      .navigation__icon::after {
        top: 1rem; } }

.navigation__button:hover .navigation__icon::before {
  top: 0.5rem; }
  @media only screen and (min-width: 768px) {
    .navigation__button:hover .navigation__icon::before {
      top: -1rem; } }

.navigation__button:hover .navigation__icon::after {
  top: -0.5rem; }
  @media only screen and (min-width: 768px) {
    .navigation__button:hover .navigation__icon::after {
      top: 1rem; } }

.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent; }

.navigation__checkbox:checked + .navigation__button .navigation__icon::before {
  top: 0;
  transform: rotate(135deg); }

.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
  top: 0;
  transform: rotate(-135deg); }

.header {
  width: 100vw;
  height: 85vh;
  background-image: linear-gradient(to right bottom, rgba(64, 115, 255, 0.55), rgba(12, 64, 207, 0.85)), url(../img/hero-small.jpg);
  background-size: cover;
  background-position: right;
  position: relative; }
  @media only screen and (min-width: 1366px) {
    .header {
      width: 92.5vw;
      background-image: linear-gradient(to right bottom, rgba(64, 115, 255, 0.55), rgba(12, 64, 207, 0.85)), url(../img/hero-big.jpg);
      background-position: bottom; } }
  @media only screen and (min-width: 1600px) {
    .header {
      width: 94vw; } }
  @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
    .header {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
      height: 95vh; } }
  .header__logo-box {
    position: absolute;
    top: 2rem;
    left: 1.5rem; }
    @media only screen and (min-width: 768px) {
      .header__logo-box {
        top: 3.8rem;
        left: 4.5rem; } }
    @media only screen and (min-width: 1024px) {
      .header__logo-box {
        left: 7.5rem; } }
  .header__logo {
    height: 2.5rem; }
    @media only screen and (min-width: 768px) {
      .header__logo {
        height: 5.5rem; } }
  .header__text-box {
    position: absolute;
    top: 25%;
    left: 5%; }
    @media only screen and (min-width: 768px) {
      .header__text-box {
        top: 47%;
        left: 40%;
        transform: translate(-50%, -50%);
        text-align: left; } }
    @media only screen and (min-width: 1024px) {
      .header__text-box {
        top: 60%; } }

.card {
  background-color: #fff;
  position: relative;
  display: grid;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
  .card__picture {
    background-size: cover;
    height: 15rem;
    width: 19rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 93%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px; }
    @media only screen and (min-width: 768px) {
      .card__picture {
        height: 20rem;
        width: 21rem; } }
    @media only screen and (min-width: 1024px) {
      .card__picture {
        width: 29rem; } }
    @media only screen and (min-width: 1366px) {
      .card__picture {
        width: 24rem; } }
    @media only screen and (min-width: 1600px) {
      .card__picture {
        width: 26rem; } }
    .card__picture--1 {
      background-image: linear-gradient(to right bottom, #4073ff, #0c40cf), url(../img/webappdashboard.jpg); }
    .card__picture--2 {
      background-image: linear-gradient(to right bottom, #4073ff, #0c40cf), url(../img/employee_overlay.jpg); }
    .card__picture--3 {
      background-image: linear-gradient(to right bottom, #4073ff, #0c40cf), url(../img/wheelofsuccess.jpg); }
    .card__picture--4 {
      background-image: linear-gradient(to right bottom, #4073ff, #0c40cf), url(../img/nexter.jpg); }
    .card__picture--5 {
      background-image: linear-gradient(to right bottom, #4073ff, #0c40cf), url(../img/trillo.jpg); }
    .card__picture--6 {
      background-image: linear-gradient(to right bottom, #4073ff, #0c40cf), url(../img/mobileapp.jpg); }
    .card__picture--7 {
      background-image: linear-gradient(to right bottom, #4073ff, #0c40cf), url(../img/reservia.jpg); }
    .card__picture--8 {
      background-image: linear-gradient(to right bottom, #4073ff, #0c40cf), url(../img/ohmyfood.jpg); }
    .card__picture--9 {
      background-image: linear-gradient(to right bottom, #4073ff, #0c40cf), url(../img/gameon.jpg); }
    .card__picture--10 {
      background-image: linear-gradient(to right bottom, #4073ff, #0c40cf), url(../img/fisheye.jpg); }
  .card__heading {
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
    position: absolute;
    top: 7rem;
    right: 1rem;
    width: 75%;
    line-height: 2.4rem; }
  .card__heading-span {
    padding: 0.5rem .7rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone; }
    .card__heading-span--1 {
      background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.85), rgba(255, 119, 48, 0.85)); }
  .card__text {
    margin: 2rem 1.5rem; }
  .card__details {
    display: grid;
    font-size: 3rem;
    grid-template-columns: repeat(4, 75px);
    justify-items: center;
    justify-self: center; }
  .card__cta {
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
    background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.85), rgba(255, 119, 48, 0.85));
    padding: 3rem 4rem 2rem;
    border-radius: 3px;
    display: grid;
    grid-column-gap: 1.5rem;
    grid-template-rows: 4rem 4rem;
    grid-template-rows: 5rem; }
    @media only screen and (min-width: 1024px) {
      .card__cta {
        grid-template-columns: 2rem 7rem 7rem;
        padding: 2rem 2.5rem 1rem;
        grid-template-rows: 3.5rem; }
        .card__cta .btn1 {
          grid-column: 2/3; }
        .card__cta .btn2 {
          grid-column: 3/4; } }

.btn {
  height: 1.7rem; }
  .btn, .btn:link, .btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 0.7rem 1rem;
    display: inline-block;
    border-radius: 5px;
    transition: all .2s;
    position: relative;
    font-size: 1.6rem;
    border: none;
    cursor: pointer; }
  .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
    .btn:hover::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0; }
  .btn:active, .btn:focus {
    outline: none;
    transform: translateY(-1px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
  .btn--white {
    background-color: #fff;
    color: #777; }
    .btn--white::after {
      background-color: #fff; }

.section-oc {
  display: grid;
  grid-template-rows: 5rem auto;
  row-gap: 2rem; }
  @media only screen and (min-width: 360px) {
    .section-oc {
      padding: 2rem; } }
  @media only screen and (min-width: 768px) {
    .section-oc {
      grid-template-columns: 21rem  21rem;
      column-gap: 2rem; } }
  @media only screen and (min-width: 1024px) {
    .section-oc {
      grid-template-columns: 29rem  29rem; } }
  @media only screen and (min-width: 1366px) {
    .section-oc {
      grid-template-columns: 24rem  24rem 24rem; } }
  @media only screen and (min-width: 1600px) {
    .section-oc {
      column-gap: 4rem;
      row-gap: 3rem;
      grid-template-columns: 1fr 26rem  26rem 26rem  1fr; }
      .section-oc .card7 {
        grid-column: 2/3; }
      .section-oc .card8 {
        grid-column: 4/5;
        grid-row: 2; }
      .section-oc .card9 {
        grid-column: 3/4; }
      .section-oc .card10 {
        grid-column: 2/3; } }
  .section-oc .heading-secondary {
    place-self: center; }
    @media only screen and (min-width: 768px) {
      .section-oc .heading-secondary {
        grid-column: 1/3; } }
    @media only screen and (min-width: 1366px) {
      .section-oc .heading-secondary {
        grid-column: 1/4; } }
    @media only screen and (min-width: 1600px) {
      .section-oc .heading-secondary {
        grid-column: 1/6; } }

.section-projects {
  display: grid;
  grid-template-rows: 5rem auto;
  row-gap: 2rem; }
  @media only screen and (min-width: 360px) {
    .section-projects {
      padding: 2rem; } }
  @media only screen and (min-width: 768px) {
    .section-projects {
      grid-template-columns: 21rem  21rem;
      column-gap: 2rem; } }
  @media only screen and (min-width: 1024px) {
    .section-projects {
      grid-template-columns: 29rem  29rem; } }
  @media only screen and (min-width: 1366px) {
    .section-projects {
      grid-template-columns: 24rem  24rem 24rem; } }
  @media only screen and (min-width: 1600px) {
    .section-projects {
      column-gap: 4rem;
      row-gap: 3rem;
      grid-template-columns: 1fr 26rem  26rem 26rem  1fr; }
      .section-projects .card1 {
        grid-column: 2/3; }
      .section-projects .card2 {
        grid-column: 3/4; }
      .section-projects .card3 {
        grid-column: 4/5; }
      .section-projects .card4 {
        grid-column: 2/3; }
      .section-projects .card5 {
        grid-column: 3/4; }
      .section-projects .card6 {
        grid-column: 4/5; } }
  .section-projects .heading-secondary {
    place-self: center; }
    @media only screen and (min-width: 768px) {
      .section-projects .heading-secondary {
        grid-column: 1/3; } }
    @media only screen and (min-width: 1366px) {
      .section-projects .heading-secondary {
        grid-column: 1/4; } }
    @media only screen and (min-width: 1600px) {
      .section-projects .heading-secondary {
        grid-column: 1/6; } }

.section-contact {
  color: #fff;
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(to right bottom, rgba(64, 115, 255, 0.55), rgba(12, 64, 207, 0.85));
  display: grid;
  clip-path: polygon(0 13%, 100% 0%, 100% 100%, 0% 100%); }
  @media only screen and (min-width: 768px) {
    .section-contact {
      height: 70vh; } }
  @media only screen and (min-width: 1024px) {
    .section-contact {
      height: 55vh; } }
  @media only screen and (min-width: 1366px) {
    .section-contact {
      width: 93vw;
      height: 50vh; } }
  .section-contact .heading-secondary {
    place-self: center;
    margin-top: 5rem;
    margin-bottom: 1rem; }
    @media only screen and (min-width: 768px) {
      .section-contact .heading-secondary {
        grid-column: 1/3;
        margin-bottom: 2rem; } }
    @media only screen and (min-width: 1600px) {
      .section-contact .heading-secondary {
        margin-top: 4.5rem; } }
  .section-contact .contact-img {
    display: grid;
    justify-items: center; }
    @media only screen and (min-width: 1600px) {
      .section-contact .contact-img {
        grid-column: 2/3; } }
    .section-contact .contact-img img {
      border-radius: 90%;
      height: 10rem;
      width: 10rem;
      object-fit: cover; }
      @media only screen and (min-width: 768px) {
        .section-contact .contact-img img {
          height: 12rem;
          width: 12rem; } }
      @media only screen and (min-width: 1366px) {
        .section-contact .contact-img img {
          height: 14rem;
          width: 14rem; } }
  .section-contact .contact-info {
    padding-left: 1rem; }
    @media only screen and (min-width: 768px) {
      .section-contact .contact-info {
        display: grid;
        grid-template-columns: 1fr  2fr;
        grid-template-rows: 5rem 5rem 5rem;
        grid-column: 1/3; } }
    @media only screen and (min-width: 1366px) {
      .section-contact .contact-info {
        grid-template-rows: 7rem 7rem 7rem; } }
    @media only screen and (min-width: 1600px) {
      .section-contact .contact-info {
        grid-template-columns: 1fr 1fr  2fr 1fr; } }
    .section-contact .contact-info-card {
      display: grid;
      grid-template-columns: .8fr 1.2fr;
      grid-template-rows: 3.5rem;
      align-items: center; }
      @media only screen and (min-width: 768px) {
        .section-contact .contact-info-card {
          grid-column: 2/3;
          grid-template-rows: 5rem; } }
      @media only screen and (min-width: 1600px) {
        .section-contact .contact-info-card {
          grid-column: 3/4; } }
    .section-contact .contact-info-header h3 {
      display: inline; }

footer {
  background-color: #777;
  color: #fff;
  display: grid;
  justify-items: center;
  padding-top: 1.5rem;
  padding-bottom: 2rem; }
  @media only screen and (min-width: 1366px) {
    footer {
      width: 93vw; } }
