.section-contact{
    color: $color-white;
    width: 100vw;
    height: 65vh;
    background-image: linear-gradient(to right bottom,
            rgba($color-primary-light, 0.55),
            rgba($color-primary-dark, 0.85));

    display: grid;

    @media only screen and (min-width: $ipadpro){
        height: 55vh;
    }
    
    @media only screen and (min-width: $screen) {
        width: 93vw;
        height: 50vh;
    }

    clip-path: polygon(0 25%, 100% 0%, 100% 100%, 0% 100%);
    
   
    .heading-secondary{
        place-self: center;
        margin-top: 5rem;
        margin-bottom: 1rem;

        @media only screen and (min-width: $ipad){
            grid-column: 1/3;
            margin-bottom: 2rem;
        }
        @media only screen and (min-width: $bigscreen){
            margin-top: 4.5rem;
        }
    }
    .contact-info{
        padding-left: 1rem;
        @media only screen and (min-width: $ipad){
            display: grid;
            grid-template-columns: 1fr 27rem  1fr;
            grid-template-rows: 5rem 5rem 5rem;
            grid-column: 1/3;
        }

        @media only screen and (min-width: $screen){
            grid-template-columns: 1fr 33rem  1fr;
            grid-template-rows: 7rem 7rem 7rem;
        }

        &-card{
            display: grid;
            grid-template-columns: .8fr 1.2fr;
            grid-template-rows: 3.5rem;
            align-items: center;
            
            @media only screen and (min-width: $ipad){
                grid-column: 2/3;
                grid-template-rows: 5rem;
            }
    
        }
            
        
        &-header{
            h3{
                display: inline;
            }
        }
        
    }
}
