.section-oc{
    
    display: grid;

    grid-template-rows: 5rem auto;
    row-gap: 2rem;
    @media only screen and (min-width: 360px){
        padding: 2rem;
    }

    @media only screen and (min-width: $ipad){
        grid-template-columns: 21rem  21rem;
        column-gap: 2rem;
    }
    @media only screen and (min-width: $ipadpro){
        grid-template-columns: 29rem  29rem;
    }
    @media only screen and (min-width: $screen){
        grid-template-columns: 24rem  24rem 24rem;
    }
  
    @media only screen and (min-width: $bigscreen){
        column-gap: 4rem;
        row-gap: 3rem;
        grid-template-columns: 1fr 26rem  26rem 26rem  1fr;

        .card7{
            grid-column: 2/3;
        }
        .card8{
            grid-column: 4/5;
            grid-row: 2;
        }
        .card9{
            grid-column: 3/4;
            
        }
        .card10{
            grid-column: 2/3;
        }
    //     .card3{
    //         grid-column: 4/5;
    //     }
    //     .card4{
    //         grid-column: 2/3;
    //     }
    //     .card5{
    //         grid-column: 3/4;
    //     }
    //     .card6{
    //         grid-column: 4/5;
    //     }
    }
   

    .heading-secondary{
        
        place-self: center;
        @media only screen and (min-width: $ipad){
            grid-column: 1/3;
        }
        @media only screen and (min-width: $screen){
            grid-column: 1/4;
        }
        @media only screen and (min-width: $bigscreen){
            grid-column: 1/6;
        }
    }

    
}